backend_url = https://alishersv-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1scx4ou49l49.us-south.codeengine.appdomain.cloud/
